version: "3.8"

services:
  app:
    build: .
    container_name: coding_week_app
    ports:
      - "8501:8501"
    volumes:
      - ./data/processed:/app/data/processed  # Synchronisation des données
    environment:
      - STREAMLIT_SERVER_PORT=8501
    restart: unless-stopped
